{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "Docusaurus dev server",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["--prefix", "../..", "start"],
            "port": 3000
        },
        {
            "name": "Docusaurus serve (built site)",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["--prefix", "../..", "run", "serve"],
            "port": 3000
        }
    ]
}
